#browserAlert {
    padding: 1rem 2rem;
    background: white;
    max-width: 430px;
    padding-top: 2rem;
    border-radius: 0 6px 6px 0;
    border: 0;
    position: fixed;
    top: 20px;
    margin: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 25%);
    animation: fadeIn 0.3s ease both;
}

#browserAlert .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
}

#browserAlert h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

#browserAlert p {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-top: 5px;
}

#browserAlert .title {
    display: flex;
    align-items: center;
    gap: 10px;
}

#browserAlert .buttonBlock {
    display: flex;
    justify-content: end;
}

#browserAlert .buttonBlock p {
    color: #656565;
    font-size: 18px;
    margin-right: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

#browserAlert .title img {
    height: 32px;
    width: 32px;
    margin-top: -3px;
}

#browserAlert .updateButton {
    border: none;
    padding: 12px 35px;
    background-color: #0b57d0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

#browserAlert .updateButton:hover {
    background-color: #1a67e4 !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}