<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCo - Best Cleaning Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/browser_update/alert.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CleanCo</div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="hero">
                <div class="hero-text">
                    <h1 id="banner1">The Best Cleaning Service in Town</h1>
                    <h2 id="banner_txt">Experience spotless perfection with our professional cleaning services. We make
                        your space shine!</h2>
                    <button class="primary" onclick="window.dialog.showModal();">Open Dialog</button>
                </div>
                <div class="hero-image">
                    <div class="image-background"></div>

                </div>
            </section>
        </div>
    </main>



    <script src="/browser_update/bundle.js"></script>
</body>

</html>