body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://smartdata.tonytemplates.com/cleaning-service-v3/ele-demo2/wp-content/uploads/sites/6/2021/08/slide-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    margin-top: 50px;
}

.hero-text {
    flex: 1;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

.hero-image {
    flex: 1;
    position: relative;
    padding: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-background {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 80%;
    background-color: #2ecc71;
    border-radius: 50%;
    z-index: -1;
}

#banner1 {
    color: #0cd68a;
}

#banner_txt {
    color: white;
}

.logo {
    color: white;
}

.nav-links a {
    color: white;
}